CUDA_VISIBLE_DEVICES=0 ./scripts/train_single.py -d wikitext-103-v1 -m EleutherAI/pythia-160m -e p1-fp32 -s 512 -b 32 --grad-accumulation-steps 8 --num-epochs 1 --seed 42 --precision fp32 2>&1 | tee logs/p1-fp32.log

CUDA_VISIBLE_DEVICES=0 ./scripts/train_single.py -d wikitext-103-v1 -m EleutherAI/pythia-160m -e p1-bf16 -s 512 -b 32 --grad-accumulation-steps 8 --num-epochs 1 --seed 42 --precision bf16 2>&1 | tee logs/p1-bf16.log

CUDA_VISIBLE_DEVICES=0 ./scripts/train_single.py -d wikitext-103-v1 -m EleutherAI/pythia-160m -e p1-bf16-checkpoint -s 512 -b 32 --grad-accumulation-steps 8 --num-epochs 1 --seed 42 --precision bf16 --activation-checkpointing 2>&1 | tee logs/p1-bf16-checkpoint.log

export TORCHELASTIC_ERROR_FILE=error.json
export OMP_NUM_THREADS=1
export CUDA_VISIBLE_DEVICES=0,1,2,3
uv run torchrun \
  --standalone \
  --nproc-per-node gpu \
  --redirects 3 \
  --log-dir logs \
  scripts/train_fsdp.py \
  -e p2-no-shard \
  -d wikitext-103-v1 \
  -m EleutherAI/pythia-160m \
  --seed 42 \
  --seq-length 512 \
  -b 32 \
  --grad-accumulation-steps 8 \
  --sharding-strategy no_shard

export TORCHELASTIC_ERROR_FILE=error.json
export OMP_NUM_THREADS=1
export CUDA_VISIBLE_DEVICES=0,1,2,3
uv run torchrun \
  --standalone \
  --nproc-per-node gpu \
  --redirects 3 \
  --log-dir logs \
  scripts/train_fsdp.py \
  -e p2-shard-grad-op \
  -d wikitext-103-v1 \
  -m EleutherAI/pythia-160m \
  --seed 42 \
  --seq-length 512 \
  -b 32 \
  --grad-accumulation-steps 8 \
  --sharding-strategy shard_grad_op

export TORCHELASTIC_ERROR_FILE=error.json
export OMP_NUM_THREADS=1
export CUDA_VISIBLE_DEVICES=0,1,2,3
uv run torchrun \
  --standalone \
  --nproc-per-node gpu \
  --redirects 3 \
  --log-dir logs \
  scripts/train_fsdp.py \
  -e hw2-full-shard \
  -d wikitext-103-v1 \
  -m EleutherAI/pythia-160m \
  --seed 42 \
  --seq-length 512 \
  --num-epochs 1 \
  -b 32 \
  --grad-accumulation-steps 8 \
  --sharding-strategy full_shard